[defaults]
host_key_checking = False
inventory = inventory/
private_key_file = ~/.ssh/id_rsa
remote_user = ubuntu
#interpreter_python = /usr/bin/python3

[privilege_escalation]
become_method=sudo

[ssh_connection]
retries=2
